# Simple Colors
color-link statement "brightred"
color-link literal   "brightgreen"
color-link string    "brightyellow"
color-link operator  "blue"
color-link special   "brightmagenta"
color-link function  "brightblue"
color-link type      "brightcyan"
color-link comment   "brightblack"
color-link bracket   "brightwhite"

# Original Colors
# color-link comment             "brightblack"
color-link constant            "brightgreen"
color-link identifier          "brightmagenta"
# color-link statement           "brightred"
color-link symbol              "brightblue"
color-link preproc             "brightyellow"
# color-link type                "brightyellow"
color-link special             "brightmagenta"
color-link ignore              "default"
color-link error               ",brightred"
color-link todo                ",brightyellow"
color-link hlsearch            "black,brightyellow"
color-link indent-char         "black"
color-link line-number         "brightblack"
color-link current-line-number "brightblack"
color-link diff-added          "green"
color-link diff-modified       "yellow"
color-link diff-deleted        "red"
color-link gutter-error        ",red"
color-link gutter-warning      "red"
color-link color-column        "black"
color-link symbol.brackets     "brightwhite"
color-link preproc.shebang     "comment"
