fading = true;
fade-delta = 2;

shadow-radius: 4;
shadow-offset-x = -2;
shadow-offset-y = -2;
shadow-opacity = 0.5;


wintypes: {
  normal = { shadow = true; };
  dock = { shadow = true; };
  notification = { shadow = true; };
  dialog = { shadow = true; };
}
