[colors]
; GRUVBOX
; background        = #282828
; border            = #3c3836
; foreground        = #d5c4a1
; disabled          = #504945
; label             = #b8bb26
; date              = #fabd2f
; playerctl_title   = #8ec07c
; app               = #fbf1c7
; workspaces_active = #fb4934

; DRACULA
background        = #282a36
border            = #3e3f4a
foreground        = #f8f8f2
disabled          = #44475a
label             = #ff79c6
date              = #bd93f9
playerctl_title   = #50fa7b
app               = #6272a4
workspaces_active = #f1fa8c


[bar/main]
bottom = true
font-0 = "Cascadia Code:size=8;2"
background = ${colors.background}
foreground = ${colors.foreground}
offset-x = 6
offset-y = 6
border-size = 1
border-color = ${colors.border}
width = 1588px
height = 24px
padding-right = 8px
module-margin = 4px
modules-left = workspaces app
modules-center = playerctl_title
modules-right = cpu memory wifi volume backlight battery date time

[module/date]
type = internal/date
interval = 100
date = %a %b %d
format-prefix = "TIME "
format-prefix-foreground = ${colors.label}

[module/time]
type = internal/date
date = %I:%M %p
label-foreground = ${colors.date}

[module/battery]
type = internal/battery
format-charging-prefix    = "BATT "
format-discharging-prefix = "BATT "
format-full-prefix        = "BATT "
format-charging-prefix-foreground = ${colors.label}
format-discharging-prefix-foreground = ${colors.label}
format-full-prefix-foreground = ${colors.label}
label-charging = "+%percentage%%"

[module/volume]
type = internal/pulseaudio
format-volume-prefix = "VOL "
format-muted-prefix = "VOL "
format-volume-prefix-foreground = ${colors.label}
format-muted-prefix-foreground = ${colors.label}
label-muted = "Mute"
label-muted-foreground = ${colors.disabled}

[module/wifi]
type = internal/network
interface = wlan0
interface-type = wireless
format-connected-prefix = "WIFI "
format-connected-prefix-foreground = ${colors.label}
label-connected = "%essid%"
label-disconnected = "None"
label-disconnected-foreground = ${colors.disabled}
click-left = ~/Scripts/iwctl.sh

[module/backlight]
type = internal/backlight
card = intel_backlight
format-prefix = "DISP "
format-prefix-foreground = ${colors.label}

[module/workspaces]
type = internal/bspwm
label-focused-foreground = ${colors.workspaces_active}
label-focused-background = ${colors.border}
label-empty-foreground = ${colors.disabled}
label-focused = " %name% "
label-occupied = " %name% "
label-empty = " %name% "

[module/app]
type = internal/xwindow
label-foreground = ${colors.app}
label-maxlen = 48

[module/playerctl_title]
type = custom/script
interval = 1
exec = playerctl metadata title
label-foreground = ${colors.playerctl_title}
format-fail = ""
click-left = playerctl play-pause

[module/memory]
type = internal/memory
format-prefix = "MEM "
format-prefix-foreground = ${colors.label}

[module/cpu]
type = internal/cpu
format-prefix = "CPU "
format-prefix-foreground = ${colors.label}
